# application-meeting

./: README.md  pom.xml  release.sh
test/: pom.xml
test/src/main/po/org/xwiki/contrib/meeting/test/ui/po/: MeetingEntryInlinePage.java  MeetingEntryPage.java  MeetingHomePage.java
test/src/test/it/org/xwiki/contrib/meeting/test/ui/: AllIT.java  AllITs.java  MeetingIT.java  MeetingTest.java
ui/: pom.xml
ui/src/main/resources/Meeting/: CalendarView.xml  WebHome.xml  WebPreferences.xml
ui/src/main/resources/Meeting/Code/: Configuration.xml  ConfigurationClass.xml  DeactivateMapService.xml  Macros.xml  MeetingClass.xml  MeetingSheet.xml  MeetingTemplate.xml  MeetingTemplateProvider.xml  NextMeetingsMacro.xml  NextMeetingsPanel.xml  SendInvitationEmail.xml  SkinExtension.xml  Translations.fr.xml  Translations.sk.xml  Translations.xml  WebHome.xml  WebHomeSheet.xml
ui/src/main/resources/Meeting/Code/Migrations/: 1.11.xml  1.9.1.xml  1.9.5.xml  2.0.xml  MigrationMacros.xml
